[LocalSets]
; normal sip call
exten => android1,1,Dial(SIP/android1)
exten => android2,1,Dial(SIP/android2)
exten => pc,1,Dial(SIP/pc)
exten => comrobot,1,Dial(SIP/comrobot)
exten => 101,1,Dial(SIP/android1)
exten => 102,1,Dial(SIP/android2)
exten => 103,1,Dial(SIP/pc)
exten => 104,1,Dial(SIP/comrobot)

exten => 200,1,Answer()
  same => n,Playback(hello-world)
  same => n,Hangup()
