[general]
context=unauthenticated
allowguest=no
tcpenable=no
udpbindaddr=0.0.0.0
bindport=5060
externip=115.79.5.215
localnet=172.18.5.253/255.255.255.0
nat=force_rport,comedia
directmedia=no
qualify=1000

[office-phone](!)
type=friend
context=LocalSets
transport=udp,tcp
host=dynamic
disallow=all
allow=g722
allow=alaw

[android1](office-phone)
description=android1
secret=android1

[android2](office-phone)
description= android2
secret=android2

[pc](office-phone)
description=pc
secret=pc

[comrobot](office-phone)
description=comrobot
secret=comrobot
